{
  "tasks": {
    "build": "pandoc -f markdown -t html --section-divs --css emoji-favicon-generator-docs.css --template=template.html -o emoji-favicon-generator-docs.html emoji-favicon-generator-docs.md"
  }
}
